body{
    background-color: #c3cfe2;
    margin: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.responsive-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.parent{
    position: relative;
    width: 100%;
    height: auto;
}

.foto{
    border-radius: 10px;
}

.overlay-1{
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 500ms ease;
    background-color: #0a5974;
}

.parent:hover .overlay-1 {
    opacity: 1;
  }

.text{
    background-color: white;
    color: black;
    border: 2px solid darkgray;
    text-decoration: none;
    border-radius: 6px;
    width: fit-content;
    font-size: 12px;
    padding: 8px;
}

@media (max-width: 1024px) {
    .responsive-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .responsive-grid{
        grid-template-columns: 1fr;
    }
}